{
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "./tests/**/*"],
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "target": "es2022",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "src",
      "declaration": true,
      "declarationMap": true
    },
    "lib": ["ES2022"]
  }